Test (PartD): install snapshots (disconnect) ...
000003 T0001 VOTE S0 Follower -> Candidate, For T1->T2
000004 T0001 VOTE S1 Follower -> Candidate, For T1->T2
000004 T0001 VOTE S2 Follower -> Candidate, For T1->T2
000006 T0002 PERS S0 Persist: T2, VotedFor: 0, Log: [0: 1)
000006 T0002 DBUG S0 -> S1, AskVote, Args=Candidate-0, T2, Last: [0]T0
000007 T0002 DBUG S0 -> S2, AskVote, Args=Candidate-0, T2, Last: [0]T0
000007 T0002 PERS S2 Persist: T2, VotedFor: 2, Log: [0: 1)
000007 T0002 DBUG S2 -> S0, AskVote, Args=Candidate-2, T2, Last: [0]T0
000007 T0002 DBUG S2 -> S1, AskVote, Args=Candidate-2, T2, Last: [0]T0
000007 T0002 PERS S1 Persist: T2, VotedFor: 1, Log: [0: 1)
000007 T0002 DBUG S1 -> S0, AskVote, Args=Candidate-1, T2, Last: [0]T0
000008 T0002 DBUG S1 -> S2, AskVote, Args=Candidate-1, T2, Last: [0]T0
000009 T0002 DBUG S2 <- S0, VoteAsked, Args=Candidate-0, T2, Last: [0]T0
000009 T0002 DBUG S1 <- S2, VoteAsked, Args=Candidate-2, T2, Last: [0]T0
000009 T0002 VOTE S2 -> S0, Reject Voted, Already voted to S2
000009 T0002 VOTE S1 -> S2, Reject Voted, Already voted to S1
000009 T0002 DBUG S2 <- S1, VoteAsked, Args=Candidate-1, T2, Last: [0]T0
000009 T0002 VOTE S2 -> S1, Reject Voted, Already voted to S2
000009 T0002 DBUG S1 <- S0, VoteAsked, Args=Candidate-0, T2, Last: [0]T0
000009 T0002 VOTE S1 -> S0, Reject Voted, Already voted to S1
000010 T0002 DBUG S0 <- S2, VoteAsked, Args=Candidate-2, T2, Last: [0]T0
000010 T0002 VOTE S0 -> S2, Reject Voted, Already voted to S0
000010 T0002 DBUG S0 <- S1, VoteAsked, Args=Candidate-1, T2, Last: [0]T0
000010 T0002 VOTE S0 -> S1, Reject Voted, Already voted to S0
000528 T0002 VOTE S1 Candidate -> Candidate, For T2->T3
000528 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 1)
000528 T0003 DBUG S1 -> S0, AskVote, Args=Candidate-1, T3, Last: [0]T0
000528 T0003 DBUG S1 -> S2, AskVote, Args=Candidate-1, T3, Last: [0]T0
000530 T0002 DBUG S2 <- S1, VoteAsked, Args=Candidate-1, T3, Last: [0]T0
000530 T0002 LOG1 S2 Candidate -> Follower, For T2->T3
000530 T0003 PERS S2 Persist: T3, VotedFor: -1, Log: [0: 1)
000530 T0003 VOTE S2 Compare last log, Me: [0]T0, Candidate: [0]T0
000530 T0003 PERS S2 Persist: T3, VotedFor: 1, Log: [0: 1)
000530 T0002 DBUG S0 <- S1, VoteAsked, Args=Candidate-1, T3, Last: [0]T0
000530 T0003 VOTE S2 -> S1, Vote granted
000530 T0002 LOG1 S0 Candidate -> Follower, For T2->T3
000531 T0003 PERS S0 Persist: T3, VotedFor: -1, Log: [0: 1)
000531 T0003 VOTE S0 Compare last log, Me: [0]T0, Candidate: [0]T0
000531 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 1)
000531 T0003 VOTE S0 -> S1, Vote granted
000531 T0003 LEAD S1 Become Leader in T3
000531 T0003 DBUG S1 -> S0, Send log, Prev=[0]T0, Len()=0
000531 T0003 DBUG S1 -> S2, Send log, Prev=[0]T0, Len()=0
000532 T0003 VOTE S1 Lost context, abort RequestVoteReply in T3
000534 T0003 DBUG S0 <- S1, Receive log, Prev=[0]T0, Len()=0
000534 T0003 LOG1 S0 Follower -> Follower, For T3->T3
000534 T0003 DBUG S2 <- S1, Receive log, Prev=[0]T0, Len()=0
000534 T0003 LOG1 S2 Follower -> Follower, For T3->T3
000534 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 1)
000534 T0003 LOG2 S0 Follower append logs: (0, 0]
000534 T0003 PERS S2 Persist: T3, VotedFor: 1, Log: [0: 1)
000534 T0003 LOG2 S2 Follower append logs: (0, 0]
000535 T0003 DBUG S1 Match index after sort: [0 0 0], majority[1]=0
000535 T0003 DBUG S1 Match index after sort: [0 0 0], majority[1]=0
001019 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 2)
001020 T0003 LEAD S1 Leader accept log [1]T3
001233 T0003 DBUG S1 -> S0, Send log, Prev=[0]T0, Len()=1
001233 T0003 DBUG S1 -> S2, Send log, Prev=[0]T0, Len()=1
001237 T0003 DBUG S0 <- S1, Receive log, Prev=[0]T0, Len()=1
001237 T0003 LOG1 S0 Follower -> Follower, For T3->T3
001238 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 2)
001238 T0003 LOG2 S0 Follower append logs: (0, 1]
001237 T0003 DBUG S2 <- S1, Receive log, Prev=[0]T0, Len()=1
001238 T0003 LOG1 S2 Follower -> Follower, For T3->T3
001239 T0003 PERS S2 Persist: T3, VotedFor: 1, Log: [0: 2)
001239 T0003 LOG2 S2 Follower append logs: (0, 1]
001240 T0003 DBUG S1 Match index after sort: [0 1 1], majority[1]=1
001240 T0003 APLY S1 Leader update the commit index 0->1
001240 T0003 APLY S1 Apply log for [1, 1]
001241 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
001940 T0003 DBUG S1 -> S0, Send log, Prev=[1]T3, Len()=0
001941 T0003 DBUG S1 -> S2, Send log, Prev=[1]T3, Len()=0
001945 T0003 DBUG S2 <- S1, Receive log, Prev=[1]T3, Len()=0
001946 T0003 LOG1 S2 Follower -> Follower, For T3->T3
001946 T0003 DBUG S0 <- S1, Receive log, Prev=[1]T3, Len()=0
001946 T0003 LOG1 S0 Follower -> Follower, For T3->T3
001946 T0003 PERS S2 Persist: T3, VotedFor: 1, Log: [0: 2)
001947 T0003 LOG2 S2 Follower append logs: (1, 1]
001947 T0003 APLY S2 Follower update the commit index 0->1
001947 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 2)
001948 T0003 LOG2 S0 Follower append logs: (1, 1]
001948 T0003 APLY S0 Follower update the commit index 0->1
001948 T0003 APLY S0 Apply log for [1, 1]
001949 T0003 APLY S2 Apply log for [1, 1]
001949 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
001949 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
002649 T0003 DBUG S1 -> S0, Send log, Prev=[1]T3, Len()=0
002650 T0003 DBUG S1 -> S2, Send log, Prev=[1]T3, Len()=0
002653 T0003 DBUG S2 <- S1, Receive log, Prev=[1]T3, Len()=0
002653 T0003 LOG1 S2 Follower -> Follower, For T3->T3
002653 T0003 DBUG S0 <- S1, Receive log, Prev=[1]T3, Len()=0
002653 T0003 LOG1 S0 Follower -> Follower, For T3->T3
002653 T0003 PERS S2 Persist: T3, VotedFor: 1, Log: [0: 2)
002654 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 2)
002654 T0003 LOG2 S0 Follower append logs: (1, 1]
002654 T0003 LOG2 S2 Follower append logs: (1, 1]
002655 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
002656 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
003354 T0003 DBUG S1 -> S0, Send log, Prev=[1]T3, Len()=0
003354 T0003 DBUG S1 -> S2, Send log, Prev=[1]T3, Len()=0
003357 T0003 DBUG S2 <- S1, Receive log, Prev=[1]T3, Len()=0
003357 T0003 LOG1 S2 Follower -> Follower, For T3->T3
003357 T0003 DBUG S0 <- S1, Receive log, Prev=[1]T3, Len()=0
003358 T0003 LOG1 S0 Follower -> Follower, For T3->T3
003358 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 2)
003358 T0003 PERS S2 Persist: T3, VotedFor: 1, Log: [0: 2)
003358 T0003 LOG2 S0 Follower append logs: (1, 1]
003359 T0003 LOG2 S2 Follower append logs: (1, 1]
003360 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
003360 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
004058 T0003 DBUG S1 -> S0, Send log, Prev=[1]T3, Len()=0
004058 T0003 DBUG S1 -> S2, Send log, Prev=[1]T3, Len()=0
004062 T0003 DBUG S2 <- S1, Receive log, Prev=[1]T3, Len()=0
004062 T0003 LOG1 S2 Follower -> Follower, For T3->T3
004062 T0003 DBUG S0 <- S1, Receive log, Prev=[1]T3, Len()=0
004062 T0003 LOG1 S0 Follower -> Follower, For T3->T3
004063 T0003 PERS S2 Persist: T3, VotedFor: 1, Log: [0: 2)
004063 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 2)
004064 T0003 LOG2 S0 Follower append logs: (1, 1]
004064 T0003 LOG2 S2 Follower append logs: (1, 1]
004065 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
004066 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
004770 T0003 DBUG S1 -> S0, Send log, Prev=[1]T3, Len()=0
004770 T0003 DBUG S1 -> S2, Send log, Prev=[1]T3, Len()=0
004773 T0003 DBUG S0 <- S1, Receive log, Prev=[1]T3, Len()=0
004774 T0003 DBUG S2 <- S1, Receive log, Prev=[1]T3, Len()=0
004774 T0003 LOG1 S0 Follower -> Follower, For T3->T3
004774 T0003 LOG1 S2 Follower -> Follower, For T3->T3
004774 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 2)
004774 T0003 LOG2 S0 Follower append logs: (1, 1]
004774 T0003 PERS S2 Persist: T3, VotedFor: 1, Log: [0: 2)
004775 T0003 LOG2 S2 Follower append logs: (1, 1]
004776 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
004777 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
005481 T0003 DBUG S1 -> S0, Send log, Prev=[1]T3, Len()=0
005482 T0003 DBUG S1 -> S2, Send log, Prev=[1]T3, Len()=0
005484 T0003 DBUG S2 <- S1, Receive log, Prev=[1]T3, Len()=0
005484 T0003 LOG1 S2 Follower -> Follower, For T3->T3
005484 T0003 DBUG S0 <- S1, Receive log, Prev=[1]T3, Len()=0
005484 T0003 LOG1 S0 Follower -> Follower, For T3->T3
005484 T0003 PERS S2 Persist: T3, VotedFor: 1, Log: [0: 2)
005484 T0003 LOG2 S2 Follower append logs: (1, 1]
005484 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 2)
005484 T0003 LOG2 S0 Follower append logs: (1, 1]
005485 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
005485 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
006192 T0003 DBUG S1 -> S0, Send log, Prev=[1]T3, Len()=0
006192 T0003 DBUG S1 -> S2, Send log, Prev=[1]T3, Len()=0
006196 T0003 DBUG S2 <- S1, Receive log, Prev=[1]T3, Len()=0
006196 T0003 LOG1 S2 Follower -> Follower, For T3->T3
006196 T0003 DBUG S0 <- S1, Receive log, Prev=[1]T3, Len()=0
006196 T0003 PERS S2 Persist: T3, VotedFor: 1, Log: [0: 2)
006196 T0003 LOG1 S0 Follower -> Follower, For T3->T3
006196 T0003 LOG2 S2 Follower append logs: (1, 1]
006197 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 2)
006197 T0003 LOG2 S0 Follower append logs: (1, 1]
006198 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
006198 T0003 DBUG S1 Match index after sort: [1 1 1], majority[1]=1
006817 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 3)
006817 T0003 LEAD S1 Leader accept log [2]T3
006897 T0003 DBUG S1 -> S0, Send log, Prev=[1]T3, Len()=1
006897 T0003 DBUG S1 -> S2, Send log, Prev=[1]T3, Len()=1
006899 T0003 DBUG S0 <- S1, Receive log, Prev=[1]T3, Len()=1
006899 T0003 LOG1 S0 Follower -> Follower, For T3->T3
006900 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 3)
006900 T0003 LOG2 S0 Follower append logs: (1, 2]
006901 T0003 DBUG S1 Match index after sort: [1 2 2], majority[1]=2
006901 T0003 APLY S1 Leader update the commit index 1->2
006901 T0003 APLY S1 Apply log for [2, 2]
007609 T0003 DBUG S1 -> S0, Send log, Prev=[2]T3, Len()=0
007610 T0003 DBUG S1 -> S2, Send log, Prev=[1]T3, Len()=1
007613 T0003 DBUG S0 <- S1, Receive log, Prev=[2]T3, Len()=0
007613 T0003 LOG1 S0 Follower -> Follower, For T3->T3
007614 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 3)
007614 T0003 LOG2 S0 Follower append logs: (2, 2]
007614 T0003 APLY S0 Follower update the commit index 1->2
007614 T0003 APLY S0 Apply log for [2, 2]
007616 T0003 DBUG S1 Match index after sort: [1 2 2], majority[1]=2
007627 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 4)
007627 T0003 LEAD S1 Leader accept log [3]T3
007627 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 5)
007627 T0003 LEAD S1 Leader accept log [4]T3
007627 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 6)
007628 T0003 LEAD S1 Leader accept log [5]T3
007628 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 7)
007628 T0003 LEAD S1 Leader accept log [6]T3
007628 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 8)
007628 T0003 LEAD S1 Leader accept log [7]T3
007629 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 9)
007629 T0003 LEAD S1 Leader accept log [8]T3
007629 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 10)
007629 T0003 LEAD S1 Leader accept log [9]T3
007629 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 11)
007629 T0003 LEAD S1 Leader accept log [10]T3
007630 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 12)
007630 T0003 LEAD S1 Leader accept log [11]T3
007630 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 13)
007630 T0003 LEAD S1 Leader accept log [12]T3
007630 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 14)
007630 T0003 LEAD S1 Leader accept log [13]T3
007631 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 15)
007631 T0003 LEAD S1 Leader accept log [14]T3
007631 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 16)
007631 T0003 LEAD S1 Leader accept log [15]T3
007632 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 17)
007632 T0003 LEAD S1 Leader accept log [16]T3
008310 T0003 DBUG S1 -> S0, Send log, Prev=[2]T3, Len()=14
008311 T0003 DBUG S1 -> S2, Send log, Prev=[1]T3, Len()=15
008313 T0003 DBUG S0 <- S1, Receive log, Prev=[2]T3, Len()=14
008313 T0003 LOG1 S0 Follower -> Follower, For T3->T3
008314 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 17)
008314 T0003 LOG2 S0 Follower append logs: (2, 16]
008314 T0003 DBUG S1 Match index after sort: [1 16 16], majority[1]=16
008314 T0003 APLY S1 Leader update the commit index 2->16
008315 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 17)
008315 T0003 APLY S1 Apply log for [3, 16]
009022 T0003 DBUG S1 -> S0, Send log, Prev=[16]T3, Len()=0
009025 T0003 DBUG S0 <- S1, Receive log, Prev=[16]T3, Len()=0
009026 T0003 LOG1 S0 Follower -> Follower, For T3->T3
009026 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 17)
009026 T0003 LOG2 S0 Follower append logs: (16, 16]
009026 T0003 APLY S0 Follower update the commit index 2->16
009028 T0003 DBUG S1 Match index after sort: [1 16 16], majority[1]=16
009029 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 17)
009030 T0003 APLY S0 Apply log for [3, 16]
009082 T0003 PERS S1 Persist: T3, VotedFor: 1, Log: [0: 18)
009082 T0003 LEAD S1 Leader accept log [17]T3
009724 T0003 DBUG S1 -> S0, Send log, Prev=[16]T3, Len()=1
009728 T0003 PERS S2 Persist: T3, VotedFor: 1, Log: [0: 10)
009728 T0003 DBUG S0 <- S1, Receive log, Prev=[16]T3, Len()=1
009728 T0003 LOG1 S0 Follower -> Follower, For T3->T3
009729 T0003 PERS S0 Persist: T3, VotedFor: 1, Log: [0: 18)
009729 T0003 LOG2 S0 Follower append logs: (16, 17]
009730 T0003 DBUG S1 Match index after sort: [9 17 17], majority[1]=17
009730 T0003 APLY S1 Leader update the commit index 16->17
009730 T0003 APLY S1 Apply log for [17, 17]
009831 T0003 VOTE S2 Follower -> Candidate, For T3->T4
009832 T0004 PERS S2 Persist: T4, VotedFor: 2, Log: [0: 10)
009832 T0004 DBUG S2 -> S0, AskVote, Args=Candidate-2, T4, Last: [9]T3
009832 T0004 DBUG S2 -> S1, AskVote, Args=Candidate-2, T4, Last: [9]T3
009833 T0003 DBUG S1 <- S2, VoteAsked, Args=Candidate-2, T4, Last: [9]T3
009833 T0003 LOG1 S1 Leader -> Follower, For T3->T4
009833 T0003 DBUG S0 <- S2, VoteAsked, Args=Candidate-2, T4, Last: [9]T3
009834 T0004 PERS S1 Persist: T4, VotedFor: -1, Log: [0: 18)
009834 T0003 LOG1 S0 Follower -> Follower, For T3->T4
009834 T0004 VOTE S1 Compare last log, Me: [17]T3, Candidate: [9]T3
009834 T0004 VOTE S1 -> S2, Reject Vote, S%!d(MISSING)'s log less up-to-date
009834 T0004 PERS S0 Persist: T4, VotedFor: -1, Log: [0: 18)
009834 T0004 VOTE S0 Compare last log, Me: [17]T3, Candidate: [9]T3
009834 T0004 VOTE S0 -> S2, Reject Vote, S%!d(MISSING)'s log less up-to-date
010435 T0004 LOG1 S1 Lost Leader[3] to Follower[T4]
010896 T0004 VOTE S2 Candidate -> Candidate, For T4->T5
010897 T0005 PERS S2 Persist: T5, VotedFor: 2, Log: [0: 10)
010898 T0005 DBUG S2 -> S0, AskVote, Args=Candidate-2, T5, Last: [9]T3
010898 T0005 DBUG S2 -> S1, AskVote, Args=Candidate-2, T5, Last: [9]T3
010900 T0004 DBUG S1 <- S2, VoteAsked, Args=Candidate-2, T5, Last: [9]T3
010901 T0004 LOG1 S1 Follower -> Follower, For T4->T5
010901 T0005 PERS S1 Persist: T5, VotedFor: -1, Log: [0: 18)
010901 T0005 VOTE S1 Compare last log, Me: [17]T3, Candidate: [9]T3
010901 T0005 VOTE S1 -> S2, Reject Vote, S%!d(MISSING)'s log less up-to-date
010901 T0004 DBUG S0 <- S2, VoteAsked, Args=Candidate-2, T5, Last: [9]T3
010901 T0004 LOG1 S0 Follower -> Follower, For T4->T5
010901 T0005 PERS S0 Persist: T5, VotedFor: -1, Log: [0: 18)
010902 T0005 VOTE S0 Compare last log, Me: [17]T3, Candidate: [9]T3
010902 T0005 VOTE S0 -> S2, Reject Vote, S%!d(MISSING)'s log less up-to-date
011522 T0005 VOTE S1 Follower -> Candidate, For T5->T6
011524 T0006 PERS S1 Persist: T6, VotedFor: 1, Log: [0: 18)
011525 T0006 DBUG S1 -> S0, AskVote, Args=Candidate-1, T6, Last: [17]T3
011525 T0006 DBUG S1 -> S2, AskVote, Args=Candidate-1, T6, Last: [17]T3
011527 T0005 DBUG S2 <- S1, VoteAsked, Args=Candidate-1, T6, Last: [17]T3
011528 T0005 LOG1 S2 Candidate -> Follower, For T5->T6
011528 T0005 DBUG S0 <- S1, VoteAsked, Args=Candidate-1, T6, Last: [17]T3
011528 T0006 PERS S2 Persist: T6, VotedFor: -1, Log: [0: 10)
011528 T0005 LOG1 S0 Follower -> Follower, For T5->T6
011528 T0006 VOTE S2 Compare last log, Me: [9]T3, Candidate: [17]T3
011529 T0006 PERS S2 Persist: T6, VotedFor: 1, Log: [0: 10)
011529 T0006 VOTE S2 -> S1, Vote granted
011529 T0006 PERS S0 Persist: T6, VotedFor: -1, Log: [0: 18)
011529 T0006 VOTE S0 Compare last log, Me: [17]T3, Candidate: [17]T3
011530 T0006 PERS S0 Persist: T6, VotedFor: 1, Log: [0: 18)
011530 T0006 VOTE S0 -> S1, Vote granted
011530 T0006 LEAD S1 Become Leader in T6
011530 T0006 DBUG S1 -> S0, Send log, Prev=[17]T3, Len()=0
011530 T0006 DBUG S1 -> S2, Send log, Prev=[17]T3, Len()=0
011531 T0006 VOTE S1 Lost context, abort RequestVoteReply in T6
011532 T0006 DBUG S2 <- S1, Receive log, Prev=[17]T3, Len()=0
011532 T0006 LOG1 S2 Follower -> Follower, For T6->T6
011532 T0006 LOG2 S2 <- S1, Reject Log, Follower log too short, Len:10 <= Prev:17
011532 T0006 LOG2 S2 <- S1, Follower Conflict: [10]T0
011532 T0006 DBUG S2 <- S1, Follower Log=[0, 9]T3
011532 T0006 DBUG S0 <- S1, Receive log, Prev=[17]T3, Len()=0
011533 T0006 LOG1 S0 Follower -> Follower, For T6->T6
011533 T0006 PERS S0 Persist: T6, VotedFor: 1, Log: [0: 18)
011533 T0006 LOG2 S0 Follower append logs: (17, 17]
011533 T0006 APLY S0 Follower update the commit index 16->17
011533 T0006 LOG1 S1 Log not matched in 17, Update next=10
011533 T0006 APLY S0 Apply log for [17, 17]
011534 T0006 DBUG S1 Match index after sort: [9 17 17], majority[1]=17
012236 T0006 DBUG S1 -> S0, Send log, Prev=[17]T3, Len()=0
012237 T0006 DBUG S1 -> S2, Send log, Prev=[9]T3, Len()=8
012239 T0006 DBUG S0 <- S1, Receive log, Prev=[17]T3, Len()=0
012239 T0006 LOG1 S0 Follower -> Follower, For T6->T6
012239 T0006 DBUG S2 <- S1, Receive log, Prev=[9]T3, Len()=8
012239 T0006 LOG1 S2 Follower -> Follower, For T6->T6
012239 T0006 PERS S0 Persist: T6, VotedFor: 1, Log: [0: 18)
012239 T0006 LOG2 S0 Follower append logs: (17, 17]
012239 T0006 PERS S2 Persist: T6, VotedFor: 1, Log: [0: 18)
012240 T0006 LOG2 S2 Follower append logs: (9, 17]
012240 T0006 APLY S2 Follower update the commit index 1->17
012240 T0006 DBUG S1 Match index after sort: [9 17 17], majority[1]=17
panic: runtime error: index out of range [-7]

goroutine 43 [running]:
course/raft.(*Log).get(...)
	/Users/logic/无关工作/logicDatabase/logicRaft/src/raft/log.go:29
course/raft.(*Raft).applicationTicker(0xc0001881e0)
	/Users/logic/无关工作/logicDatabase/logicRaft/src/raft/raft_application.go:12 +0x3c7
created by course/raft.Make
	/Users/logic/无关工作/logicDatabase/logicRaft/src/raft/raft.go:137 +0x365
exit status 2
FAIL	course/raft	1.523s
